events {
        worker_connections 768;
        # multi_accept on;
}

http {
        #Without MIME types, nginx doesn't know how to handle different file types (CSS, JS, images, etc.).
        include /etc/nginx/mime.types; 
        default_type application/octet-stream;

        # HTTP to HTTPS Redirect
        server {
                listen 80;
                listen [::]:80; # Also listen on IPv6 (same port)
                server_name yilin.42.fr;
                return 301 https://$server_name$request_uri;  # Permanently redirect to HTTPS
        }

        # HTTPS Server (Main WordPress)
        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name yilin.42.fr;

                #ssl certificate & ssl certificate key -> store them in proper path
                #acceptable protocols
                ssl_certificate /etc/nginx/ssl/inception.crt;
                ssl_certificate_key /etc/nginx/ssl/inception.key;
                ssl_protocols TLSv1.2 TLSv1.3;

                #BASE FOLDER & DEFAULT FILE (TYPES) TO RETURN WHEN VISIT / 
                root /var/www/html;
                index index.php index.html index.htm; 
                
                #MAIN GENERAL HANDLER
                location / {
                        try_files $uri $uri/ /index.php$is_args$args;
                }

                # PHP PROCESS
                location ~ \.php$ {
                        include fastcgi_params;                    
                        fastcgi_pass wordpress:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }

                # ADMINER: Database management interface
                location /adminer/ {
                        include fastcgi_params;
                        fastcgi_pass adminer:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
                }

                # SPECIFIC HANDLER : user-login
                # location /user-login/ {
                #         return 301 /wp-login.php/;
                #         return 301 /wp-admin.php/;
                #         # rewrite ^/user-login/?$ /user-login.php last;
                # }

                # OPTIONAL HANDLER: security for hidden files (recommended in production)
                # location ~ /\. {
                # deny all;
                # }               
        }
}
